--- INSTALL INSTRUCTIONS FOR VOXELS IN TIME ---

-NOTE-
I cannot provide a .jar version of any of these mods to avoid issues with EULA. Because of this, the .zips I provide are only the classes/files that Voxels In Time changes
that make up the mod.

--FOR INSTALLING THE CLIENT ZIP--
Original method (META-INF method)
Once you have the client.zip file, look for a unmodified Beta 1.7.3 jar file. Put the contents of the client.zip file into the Beta 1.7.3 jar and remove the "META-INF" folder.
Voila!

Betacraft (Recommended)
Voxels In Time for Betacraft is currently one of the best ways to play. The launcher automatically gets the latest version so that you can just click Play and get into the game.
Go to https//www.betacraft.uk and download the launcher (choose the .jar version, the .exe version may not work depending on your java installation.), then open it and log in with your Microsoft account.
Once you're logged in, go to 'Select Instance', 'Mods Repository' and look for a folder named "Voxels In Time". Double click the folder, select the file inside "VIT (latest)" and click on Load. Then, close the window, and click Play!

Codex-Ipsa (Recommended)
Codex-Ipsa is a launcher by DEJVOSS that also allows you to play a lot of versions and mods by just logging in and selecting any version you'd like. The guide here is similar to Betacraft's.
Go to https://codex-ipsa.dejvoss.cz/mclauncher/ and download the latest stable version. Open the launcher, log in with your Microsoft account, create a profile (New Profile) OR edit the already existing one (Edit Profile), Go to the 'Mods' tab, find 'Mods Repositories'
and select the latest version. Click on Download, and now the mod should be in your Mods tab. You can now close the window and click on Play!

MultiMC (Complex)
This is more complicated and is the way I least recommend, unless you you know what you're doing. If you want to just try the mod or are wanting to join a server
with your friends, I recommend either Betacraft or Codex-Ipsa, as this one requires more than just logging in and selecting a mod.
Go to https//www.sithgames.com/projects/minecraft/ and download the latest version of VIT. You should get a 'client.zip' file if you did.
MultiMC (and PrismLauncher) is a customizable Minecraft Launcher that allows you to have a much more organized way of saving your instances/profiles.
Get MultiMC or PrismLauncher through https://multimc.org/ or https://prismlauncher.org/. Then, set up your account settings and etc (java location, memory allocation, etc). Create a new instance, select Beta 1.7.3 as the base version.
Then on the Version tab (or where the mods tab is), click on "Add to Jar"/"Add to minecraft.jar" and find the client.zip file you downloaded earlier.
Finally, go to the 'Settings' tab, and in the JVM arguments, paste these two in: -Dhttp.proxyHost=betacraft.uk -Djava.util.Arrays.useLegacyMergeSort=true.
With that, you should be good to go!

--FOR INSTALLING THE SERVER ZIP--
Once you have the server.zip file, look for an unmodified Beta 1.7.3 server jar file. Put the contents of the server.zip file into the Beta 1.7.3 server jar.
¡¡¡DO NOT REMOVE META INF!!!
Unlike the client, the server needs the META-INF folder to run.
Installation for any further server hosting properties for the mod will be the same as setting up a vanilla server.